# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=admincli_bdbookandclick
DB_USERNAME      = admincli_root
DB_PASSWORD      = vardo
DB_TABLE_PREFIX  = click_

# Urls
# ----
FRONTEND_URL    = http://bookandclick.com:8000
BACKEND_URL     = http://back.bookandclick.com:8000
STORAGE_URL     = http://storage.bookandclick.com:8000

# Other
# -----
FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

